<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Andy Brauninger</string>
	<key>name</key>
	<string>AndyB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1E1E</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#9CDCFE</string>
				<key>invisibles</key>
				<string>#B3B3B3F4</string>
				<key>lineHighlight</key>
				<string>#0000001A</string>
				<key>selection</key>
				<string>#569CD640</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<!--<string>#A21414</string> Maroon -->
				<string>#CE9178</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5CEA8</string>
			</dict>
		</dict>
	
		<dict>
			<key>name</key>
			<string>Regular expression</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Exception</string>
			<key>scope</key>
			<string>support.class.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<!--<key>fontStyle</key>
				<string>bold</string> -->
				<key>foreground</key>
				<!-- <string>#A05000</string> Orange -->
				<string>#DCDCAA</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Arguments</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A9955</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E71A114D</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Trailing whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E71A1100</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Embedded source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAFAFAFC</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<!-- Customizing C++ stuff -->

		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCDCAA</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Struct name</string>
			<key>scope</key>
			<string>entity.name.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Typedef name</string>
			<key>scope</key>
			<string>entity.name.type.typedef</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CDCFE80</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type.template</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569CD680</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function call namespace qualifier</string>
			<key>scope</key>
			<string>variable.function.qualifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CDCFE80</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Type name within a function parameter list</string>
			<key>scope</key>
			<string>(meta.function.parameters identifier) | (meta.method.parameters identifier)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EC9B0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Template parameter</string>
			<key>scope</key>
			<string>(meta.template identifier)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
	
		<!-- XML tag name -->
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>
		
		<!--
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
	
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
-->

<!--
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3333FF</string>
			</dict>
		</dict>
-->

<!--
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	-->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C586C0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EC9B0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Section name</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#006599</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Frame title</string>
			<key>scope</key>
			<string>entity.name.function.frame</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<!--
		<dict>
			<key>name</key>
			<string>XML Declaration</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		-->

		<!-- XML attribute names -->
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CDCFE</string>
			</dict>
		</dict>

		<!-- Contents of CDATA tags -->
		<dict>
			<key>scope</key>
			<string>text source, string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4D4D4</string>
			</dict>
		</dict>

		<!-- Text contents of XML elements not contained in CDATA -->
		<dict>
			<key>scope</key>
			<string>text.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4D4D4</string>
			</dict>
		</dict>

		<!-- The open/close angle brackets around XML tags -->
		<dict>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>

		<!-- The CDATA tag itself -->
		<dict>
			<key>scope</key>
			<string>string.unquoted.cdata punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#909090</string>
			</dict>
		</dict>

		<!-- XML attribute values -->
		<!--
		<dict>
			<key>scope</key>
			<string>meta.tag string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		-->
		<!-- Quotation marks around XML attribute values -->
		<dict>
			<key>scope</key>
			<string>meta.tag string.quoted punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE9178</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>15383AD2-E3B3-4714-8B95-D958E34BCFD4</string>
</dict>
</plist>
